# Production Build

# Stage 1: Build react client
FROM node:14.18-alpine as client

# Working directory be app
WORKDIR /usr/app/client

COPY client/package*.json ./

# Install dependencies
RUN yarn install

# copy local files to app folder
COPY client/ ./

RUN yarn build

# Stage 2 : Build Server

FROM node:14.18-alpine

WORKDIR /usr/app/
COPY --from=client /usr/app/client/build/ ./client/build/

WORKDIR /usr/app/server/
COPY server/package*.json ./
RUN npm install -qy
COPY server/ ./

RUN yarn build

EXPOSE 7777

CMD ["node", "build/index"]